# Authority-management-system

./: README.md
ssm_test1/: pom.xml
ssm_test1/boot1_helloword/: pom.xml
ssm_test1/boot1_helloword/src/main/java/com/lear/: MainApplication.java
ssm_test1/boot1_helloword/src/main/java/com/lear/bean/: Car.java  Role.java  UserInfo.java
ssm_test1/boot1_helloword/src/main/java/com/lear/config/: MyConfig.java
ssm_test1/boot1_helloword/src/main/java/com/lear/controller/: HelloController.java  Look.java
ssm_test1/boot1_helloword/src/main/resources/: application.properties  bean.xml
ssm_test1/ssm_test1_dao/: pom.xml
ssm_test1/ssm_test1_dao/src/main/java/com/lear/dao/: IMemberDao.java  IOrdersDao.java  IPermissionDao.java  IProductDao.java  IRoleDao.java  ISysLogDao.java  ITravellerDao.java  IUserDao.java
ssm_test1/ssm_test1_domain/: pom.xml
ssm_test1/ssm_test1_domain/src/main/java/com/lear/domain/: Member.java  Orders.java  Permission.java  Product.java  Role.java  SysLog.java  Traveller.java  UserInfo.java
ssm_test1/ssm_test1_service/: pom.xml
ssm_test1/ssm_test1_service/src/main/java/com/lear/service/: IOrdersService.java  IPermissionService.java  IProductService.java  IRoleService.java  ISysLogService.java  IUserService.java
ssm_test1/ssm_test1_test/: pom.xml
ssm_test1/ssm_test1_util/: pom.xml
ssm_test1/ssm_test1_util/src/main/java/com/lear/utils/: BCryptPasswordEncoderUtils.java  DataUtils.java
ssm_test1/ssm_test1_web/: pom.xml
ssm_test1/ssm_test1_web/src/main/java/com/lear/controller/: LogAop.java  OrdersController.java  PermissionController.java  ProductController.java  RoleController.java  SysLogController.java  UserController.java
ssm_test1/ssm_test1_web/src/main/resources/: applicationContext.xml  jdbcConfig.properties  spring-mvc.xml  spring-security.xml
ssm_test1/ssm_test1_web/src/main/webapp/: index.jsp
ssm_test1/ssm_test1_web/src/main/webapp/WEB-INF/: web.xml
ssm_test1/ssm_test1_web/src/main/webapp/pages/: main.jsp  orders-page-list.jsp  permission-list.jsp  user-show.jsp
(+6 files in other folders)
