server.port=8888
spring.servlet.multipart.max-file-size=10MB

mycar.brand=YD
mycar.price=1000000
#配置文件改了，应用一定要重新启动
#server.servlet.encoding.charset=GBK可以通过修改底层配置文件的值来定制化配置
#debug=true
#开启自动配置报告。Negative（不生效）\Positive（生效）
#spring.banner.image.location=classpath:banner.gif